<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.E.T JUAN DOMINGO PERON</title>
    <link rel="shortcut icon" href="/agro.escudo.ico" />
    <head>
        <link rel="icon" type="image/x-icon" href="agro.escudo1.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>
</head>
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="agro.escudo.jpg" width="30" height="30" class="d-inline-block align-top" alt="10">
      AGRO
    </a>
        </nav>
          <!-- Nav tabs -->
    <ul
    class="nav nav-tabs"
    id="navId"
    role="tablist"
>
    <li class="nav-item">
        <a
            href="#tab1Id"
            class="nav-link .active"
            data-bs-toggle="tab"
            aria-current="page"
            >Mas info</a
        >
    </li>
    <li class="nav-item dropdown">
        <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            ></a
        >
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#tab2Id">Acerca de nosotros</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#tab3Id">Practicas Profesionalizantes</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#tab5Id">Proyectos Productivos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#tab6Id">Alojamiento para internos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#tab7Id">Contacto</a>
        </div>
    </li>
</ul>
<section id="#tab2Id">
    <p><h3>SEMBRANDO FUTURO</h3></p>
    (historia, progeso a traves de los años, educacion que brinda, herramientas educativas, titulo que se obtiene, opcion para alumnos de otros lugares, entre otros)
</section>
<section id="tab3Id"> (en realidad la idea principal es que redirija a otra pagina)
    <p><h3> PRACTICAS PROFESIONALIZANTES</h3></p>
PRODUCCION DE GANADO MAYOR 
   PRODUCCION DE GANADO MENOR
   PRODUCCION DE HORTALIZAS
   APICULTURA
   FRUTICULTURA
   MAQUINAS Y HERRAMIENTAS AGROPECUARIAS
   AGROECOLOGIA
   FORRAJES
   PRODUCCION DE CEREALES
   CULTIVOS INDUSTRIALES
</section>
<section id="#tab5Id"> (en realidad la idea principal es que redirija a otra pagina) 
    <p><h3> PROYECTOS PRODUCTIVOS</h3></p>
    dentro de esta pagina encontraran nuestros proyectos a lo largo de los años asi como tambien imagenes de los mismos, por ej. dulce de leche, dulce de cayote, queso,mermeladas, escbeches, jabones, velas, caramelos y gomitas de miel, chorizos, entre otros.
</section>
<section id="#tab6Id"> (en realidad la idea principal es que redirija a otra pagina) 
    <p><h3> ALOJAMIENTO PARA INTERNOS</h3></p>
    en esta pagina encontraran info como: condiciones del mismo, como inscribirse, con que cuenta, que se le brinda a estos alumnos, que requieren para poder establecerse en el establecimientos, comodidades, etc
</section>
<section id="#tab7Id">
<p><h4>CONTACTO</h4></p>
numero de telefono para comuncarse con la institucion, redes sociales, director actual y ubicación
</section>
</body>
<footer> 
    <p> integrantes, proposito de la pag etc</p>
</footer>
</html>